.about {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.mosaic {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(20, 1fr);
	flex: 1;
	justify-content: center;
	padding: 5% 0 5% 7.5%;
}

.image {
	position: relative;
}

.image:nth-child(1) {
	grid-column: 1/17;
  grid-row: 1/8;
}

.image:nth-child(2) {
	grid-row: 6/17;
  grid-column: 10/21;
}

.image:nth-child(1) img {
	border-radius: .5rem;
}

.image:nth-child(2) img {
	border-radius: .5rem 0 0 .5rem;
}

@media screen and (min-width: 768px) {
	.mosaic {
		padding: 5% 7.5%;
	}
	.image:nth-child(2) img {
		border-radius: .5rem;
	}
}

@media screen and (min-width: 1366px) {
	.mosaic {
		padding: 2.5% 20%;
	}
}